/* Font */
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap");

/* colors */
:root {
  --primary: #1a253f;
  --secondary: #2b55cc;
  --dark: #151a33;
  --info: #4d79f6;
  --ternary: #848db3;
  --pure: #eff2f9;
  --fade: #7081b9;
  --mild: #8997bd;
  --footer: #212a4a;
  --black: #000;
  --twitter: #4ac7ec;
  --dribble: #ff5da0;
  --success: #1ecab8;
  --danger: #f1646c;
  --dark-blue: #28365f;
}

/* reset all */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "IBM Plex Sans", sans-serif;
  background: var(--dark);
  -webkit-font-smoothing: antialiased;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  line-height: 1;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}
nav {
  background: var(--primary);
  padding: 1.6rem 0;
}
nav .inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .inner .logo {
  text-transform: uppercase;
  color: var(--pure);
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 500;
  user-select: none;
}
nav .inner i {
  color: var(--info);
}

nav .inner button {
  padding: 0.6rem 1rem;
  background: var(--secondary);
  border: none;
  color: var(--pure);
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
}
/* Profile */

section.profile {
  background: var(--black);
  /* background: var(--pure); */
  display: flex;
  align-items: center;
  margin-top: 3rem;
  padding: 3rem;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 25% 100%, 0 80%);
  padding: 4rem;
}
section.profile .left {
  flex: 2;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  user-select: none;
}
section.profile .right {
  flex: 1;
}
section.profile .left h2 {
  color: var(--fade);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 1rem;
}
section.profile .left p {
  color: var(--mild);
  font-size: 14px;
}
section.profile .left .cd-headline.loading-bar .cd-words-wrapper::after {
  background: linear-gradient(to right, var(--secondary), var(--success));
}
section.profile .left p b {
  padding-bottom: 1rem;
  font-weight: 400;
}

section.profile .img {
  width: 128px;
  height: 128px;
  border-radius: 50%;
  object-fit: cover;
}
section.profile .left .avtar {
  position: relative;
  margin-right: 2rem;
}
section.profile .left .avtar span {
  position: absolute;
  right: 4px;
  bottom: 4px;
  background: var(--info);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--pure);
  box-shadow: 0px 0px 20px 0px rgba(32, 41, 54, 0.05);
  cursor: pointer;
}
section.profile .right ul.contact {
  /* list-style: none; */
  margin-bottom: 1.6rem;
}
section.profile .right ul.contact li {
  color: var(--ternary);
  margin-bottom: 0.7rem;
  size: 14px;
}
section.profile .right ul.social {
  display: flex;
  align-items: center;
  list-style: none;
  justify-content: center;
}
section.profile .right ul.social img {
  display: flex;
  border-radius: 50%;
  line-height: 36px;
  align-items: center;
  /* background-color: var(--pure); */
}

section.profile .right ul.social li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
}
section.profile .right ul.social li {
  margin-right: 0.8rem;
}
section.profile .right ul.social li:nth-child(1) a {
  background: var(--secondary);
}
section.profile .right ul.social li:nth-child(2) a {
  background: var(--twitter);
}
section.profile .right ul.social li:nth-child(3) a {
  background: var(--dribble);
}

/* section 2 */

/* *************Utility classes  */
.section-heading {
  font-size: 16px;
  font-weight: 500;
  color: var(--pure);
  margin-bottom: 3rem;
  text-shadow: 0 0 1px rgba(40, 44, 95, 0.1);
  position: relative;
}
.section-heading::after {
  content: "";
  height: 3px;
  width: 80px;
  top: 28px;
  left: 0;
  border: 1px dotted var(--danger);
  position: absolute;
}
section {
  padding: 3rem;
}
main {
  background: var(--primary);
}
/* Utility classes |||^^^^^ */

section.about .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16rem;
}
section.about .content h2 {
  color: var(--info);
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 1.6rem;
}
section.about .content p {
  color: var(--ternary);
  font-size: 14px;
  line-height: 1.6rem;
  letter-spacing: 0.1px;
  margin-bottom: 1rem;
}
section.about .content .left button {
  padding: 0.6rem 1.3rem;
  background: rgba(77, 121, 246, 0.1);
  color: var(--info);
  border: none;
  font-size: 12px;
  outline: none;
  cursor: pointer;
  transition: 0.3s ease;
}
section.about .content .left button:hover {
  color: var(--pure);
}
